apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-scanner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: code-scanner
  template:
    metadata:
      labels:
        app: code-scanner
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: code-scanner
          image: ghcr.io/buddemax/codescanner:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000

apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-scanner-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: code-scanner-frontend
  template:
    metadata:
      labels:
        app: code-scanner-frontend
    spec:
      containers:
        - name: code-scanner-frontend
          image: code-scanner-frontend:latest
          ports:
            - containerPort: 3000
          env:
            - name: NEXT_PUBLIC_API_URL
              value: "http://code-scanner-backend:8000"
