apiVersion: v1
kind: Service
metadata:
  name: code-scanner-frontend
  labels:
    app: code-scanner-frontend
spec:
  type: LoadBalancer
  selector:
    app: code-scanner-frontend
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP